PatientXML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ajay.com/Patient" 
xmlns:tns="http://www.ajay.com/Patient" elementFormDefault="qualified">
<element name="patient" type="tns:Patient" />

<complexType name="Patient" >

<sequence>
<element name="id" type="int" maxOccurs="2"></element>
<element name="name" type="tns:String15cars"></element>
<element name="age" type="int"></element>
<element name="dob" type="date" minOccurs="0"></element>
<element name="email" type="string" maxOccurs="unbounded"></element>
<element name="gender" type="tns:Gender"></element>
<element name="phone" type="string"></element>
<element name="payment" type="tns:PaymentType"></element>
</sequence>
</complexType>

<complexType name="PaymentType">
<choice>
<element name="cash" type="int"></element>
<element name="insurance" type="tns:Insurance"></element>
</choice>



</complexType>

<complexType name="Insurance">
<all>
<element name="provider" type="string"></element>
<element name="limit" type="int"></element>


</all>
</complexType>


<simpleType name="ID">

<restriction base="int"> 
<pattern value="[0-9]*"></pattern>
</restriction>
</simpleType>

<simpleType name="String15cars">

<restriction base="string">
<maxLength value="15"></maxLength>
</restriction>
</simpleType>

<simpleType name="Gender">

<restriction base="string">

<enumeration value="M"></enumeration>
<enumeration value="F"></enumeration>

</restriction>
</simpleType>





</schema>